# vim: filetype=sh

export PATH="$HOME/.local/bin:$PATH"

export VISUAL=nvim
export EDITOR=$VISUAL

export PAGER=less
export LESS=-iRX
export LESS_TERMCAP_mb=$(tput bold; tput setaf 1)                # blinking (red)
export LESS_TERMCAP_md=$(tput bold; tput setaf 2)                # bold (green)
export LESS_TERMCAP_me=$(tput sgr0)                              # end mode (reset all)
export LESS_TERMCAP_so=$(tput setaf 0; tput setab 255)           # standout-mode (black on white)
export LESS_TERMCAP_se=$(tput sgr0)                              # end standout-mode (reset all)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 5)     # underline (purple)
export LESS_TERMCAP_ue=$(tput sgr0)                              # end underline (reset all)
#export GROFF_NO_SGR=1

export CLICOLOR=1
